# online_shop_management-android_app

./: .gitignore  README.md  build.gradle  local.properties  pos.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background.xml  bg_stock_show.xml  cross_shape.xml  discount_edttext_shape.xml  expanded_layout_bg.xml  expanded_searchbar_bg.xml  fraction_tv_style.xml  new_sku_txt_btn_style.xml  reset_exp_date.xml  shape1.xml  shape2.xml  shape3.xml  shape4.xml  shape_expand_invoice_items.xml  shape_normal_edttext.xml
app/src/main/res/drawable-anydpi/: ic_camera.xml  ic_down.xml  ic_down_arrow_float.xml  ic_edit_product_purchase.xml  ic_exp_date_calndr.xml  ic_gallery.xml  ic_invoice.xml  ic_items_list.xml  ic_link.xml  ic_search.xml  ic_stock_qty.xml  ic_stock_value.xml  ic_total_lots.xml  ic_up.xml  ic_up_arrow_float.xml  ic_web_print.xml
app/src/main/res/drawable-v24/: ic_radio_button.xml
app/src/main/res/layout/: activity_add_new_product.xml  activity_campaign.xml  activity_downlaod_image.xml  activity_invoice.xml  activity_invoice_viewer.xml  activity_order_report.xml  activity_pdf_converter.xml  activity_purchase_invoice_viewer.xml  activity_rofiq.xml  activity_scanner.xml  activity_simple_scanner.xml  activity_simple_scanner_sale.xml  activity_stock_report.xml  activity_test_persistent_btm_sheet.xml  app_bar_layout.xml  bottom_sheet_layout.xml  bottom_sheet_layout_add_new_product.xml  bottom_sheet_layout_details_of_purchase_item.xml  bottom_sheet_layout_details_of_stock_lots.xml  bottom_sheet_layout_purchase.xml  bottom_sheet_layout_sale.xml  dialog_add_customer_layout.xml  dialog_add_new_cat_brand_gen_layout.xml  dialog_add_supplier_layout.xml  dialog_get_link_layout.xml  dialog_product_search_layout.xml  dialog_save_and_print.xml  dialog_searchable_spinner_layout.xml  dialog_stock_category_search_layout.xml  layout_campaign.xml  (+23 more)
app/src/main/res/layout-land/: activity_invoice_viewer.xml  activity_purchase_invoice_viewer.xml  activity_simple_scanner_purchase.xml  activity_simple_scanner_sale.xml  bottom_sheet_layout_purchase.xml  bottom_sheet_layout_sale.xml  dialog_product_search_layout.xml  item_loading.xml  rv_customer_search_list_layout.xml  rv_lots_layout_purchase_existed_sku.xml  rv_purchase_invoice_card_layout.xml  rv_sale_invoice_card_layout.xml  rv_selected_items_invoice_card_layout.xml  rv_selected_product_view_layout_sale.xml  scaner_dialog_fragment_final_purchase.xml  scaner_dialog_fragment_final_sale.xml
(+106 files in other folders)
