<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/invoices_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/app_bar_layout" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/main_app_bar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView_stock_report"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:elevation="3dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:foregroundGravity="center"
                    app:cardUseCompatPadding="true"
                    tools:ignore="MissingConstraints">

                    <LinearLayout
                        android:id="@+id/llFilterLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="5dp"
                        android:visibility="gone">

                        <LinearLayout
                            android:id="@+id/llProductSearch"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/background"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingTop="4dp"
                            android:paddingBottom="4dp">
                            <!--
                                                    <ImageView
                                                        android:layout_width="0dp"
                                                        android:layout_weight="1"
                                                        android:layout_height="wrap_content"
                                                        android:src="@drawable/ic_search"
                                                        android:scaleType="fitCenter"
                                                        android:id="@+id/imgV_searchIconProduct"
                                                        />
                            -->
                            <TextView
                                android:id="@+id/tv_productName"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="3.5"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:text="Search product..."
                                android:textAppearance="@style/TextAppearance.AppCompat" />

                            <ImageView
                                android:id="@+id/imgV_productSearchDownIcon"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:padding="4dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/ic_down" />

                            <ImageView
                                android:id="@+id/imgV_productSearchCrossIcon"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:padding="4dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/ic_search_cross"
                                android:visibility="gone" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"

                            >

                            <LinearLayout
                                android:id="@+id/llCategorySearch"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/background"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:paddingTop="4dp"
                                android:paddingBottom="4dp">
                                <!--
                                                            <ImageView
                                                                android:layout_width="wrap_content"
                                                                android:layout_height="wrap_content"
                                                                android:src="@drawable/ic_search"
                                                                android:scaleType="fitCenter"
                                                                android:id="@+id/imgV_searchIconCat"
                                                                />
                                -->

                                <TextView
                                    android:id="@+id/tv_category"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="3.5"
                                    android:paddingLeft="10dp"
                                    android:paddingTop="4dp"
                                    android:paddingRight="10dp"
                                    android:paddingBottom="4dp"
                                    android:text="Select category..."
                                    android:textAllCaps="false"
                                    android:textAppearance="@style/TextAppearance.AppCompat" />

                                <ImageView
                                    android:id="@+id/imgV_categorySearchDownIcon"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:padding="2dp"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/ic_down" />

                                <ImageView
                                    android:id="@+id/imgV_categorySearchCrossIcon"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:padding="4dp"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/ic_search_cross"
                                    android:visibility="gone" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="1"
                                android:background="@drawable/background"
                                android:gravity="center_vertical">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="1dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/shape1">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:padding="4dp"
                                        android:text="Reorder"
                                        android:textAppearance="@style/TextAppearance.AppCompat" />
                                </LinearLayout>

                                <Spinner
                                    android:id="@+id/spinner_reorder_point"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:entries="@array/reorder_point_array"
                                    android:paddingTop="4dp"
                                    android:paddingBottom="4dp" />
                            </LinearLayout>

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/linear_date_from"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/background"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_margin="1dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/shape1">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:padding="4dp"
                                        android:text="From"
                                        android:textAppearance="@style/TextAppearance.AppCompat" />

                                </LinearLayout>

                                <TextView
                                    android:id="@+id/text_date_from"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2.5"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:text="dd/mm/yyyy"
                                    android:textAppearance="@style/TextAppearance.AppCompat" />

                                <ImageButton
                                    android:id="@+id/imagebtn_date_from"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@android:color/transparent"
                                    android:padding="4dp"
                                    android:src="@drawable/ic_date" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/linear_date_to"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="1"
                                android:background="@drawable/background"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">


                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_margin="1dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/shape1">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:padding="4dp"
                                        android:text="To"
                                        android:textAppearance="@style/TextAppearance.AppCompat" />

                                </LinearLayout>


                                <TextView
                                    android:id="@+id/text_date_to"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2.5"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:text="dd/mm/yyyy"
                                    android:textAppearance="@style/TextAppearance.AppCompat" />

                                <ImageButton
                                    android:id="@+id/imagebtn_date_to"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@android:color/transparent"
                                    android:padding="4dp"
                                    android:src="@drawable/ic_date" />
                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="5dp"
                            android:gravity="center">

                            <!--
                                                    <Button
                                                        android:background="@drawable/bg_stock_show"
                                                        android:id="@+id/btn_filter"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="40dp"
                                                        android:gravity="center_vertical"
                                                        android:paddingLeft="24dp"
                                                        android:paddingRight="24dp"
                                                        android:text="Show stock"
                                                        android:textSize="14sp"
                                                        android:textAppearance="@style/TextAppearance.AppCompat"
                                                        android:textAllCaps="false"
                                                        />
                            -->
                            <TextView
                                android:id="@+id/tv_showStock"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:background="@drawable/bg_stock_show"
                                android:gravity="center_vertical|center_horizontal"
                                android:paddingLeft="14dp"
                                android:paddingTop="2dp"
                                android:paddingRight="14dp"
                                android:paddingBottom="2dp"
                                android:text="Show stock"
                                android:textAppearance="@style/TextAppearance.AppCompat"
                                android:textColor="@color/white" />
                        </LinearLayout>


                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvStockReport"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cardView_stock_report" />
                <!--
                            <androidx.recyclerview.widget.RecyclerView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/lv_searchableProductView"
                                android:layout_below="@+id/cardView_stock_report"
                                />
                            <androidx.recyclerview.widget.RecyclerView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/lv_filteredProductView"
                                android:layout_below="@id/lv_searchableProductView"
                                />
                            <include layout="@layout/item_loading"
                                />-->

                <!--            <com.google.android.material.floatingactionbutton.FloatingActionButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/fbSearchStock"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentRight="true"
                                android:layout_margin="16dp"
                                android:src="@drawable/ic_search"
                                />-->

            </RelativeLayout>


        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


        <!--
            <ProgressBar
                android:id="@+id/progressbar"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="30dp"
                android:layout_alignParentBottom="true"/>
        -->
    </RelativeLayout>
    <FrameLayout
        android:id="@+id/purchaseBillViewerDarkBg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:visibility="gone"
        />
    <include layout="@layout/bottom_sheet_layout_details_of_stock_lots"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>

