<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet_details_of_stock_lots"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="5dp"
    app:behavior_hideable="true"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="@string/bottom_sheet_behavior">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/l1"
        >
        <LinearLayout
            android:id="@+id/l_bottomSheet_components"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal|center_vertical"
                >
                <Button
                    android:id="@+id/btn1"
                    android:layout_width="25dp"
                    android:layout_height="15dp"
                    android:layout_centerHorizontal="true"
                    android:backgroundTint="@color/lightgray"
                    android:clickable="false" />
            </LinearLayout>

            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="LOT INFO"
                android:gravity="center_vertical|center_horizontal"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textAppearance="@style/TextAppearance.AppCompat"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Item name  :"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    />
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:id="@+id/tv_bottomSheetProductName"
                       android:textAppearance="@style/TextAppearance.AppCompat"
                       android:layout_marginLeft="5dp"
                       android:textStyle="bold"
                       android:text="Product Name"
                       />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="#9A9A9A"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="0.2dp"
                    android:layout_marginTop="0.2dp"
                    android:layout_marginRight="0.2dp"
                    android:layout_marginBottom="0.2dp"
                    android:layout_weight="0.5"
                    android:background="#ffff"
                    android:gravity="center_horizontal|center_vertical"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:text="No"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="0.2dp"
                    android:layout_marginTop="0.2dp"
                    android:layout_marginRight="0.2dp"
                    android:layout_marginBottom="0.2dp"
                    android:layout_weight="1.8"
                    android:background="#ffff"
                    android:paddingLeft="5dp"
                    android:paddingTop="2dp"
                    android:paddingRight="2dp"
                    android:paddingBottom="2dp"
                    android:text="SKU"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="0.2dp"
                    android:layout_marginTop="0.2dp"
                    android:layout_marginRight="0.2dp"
                    android:layout_marginBottom="0.2dp"
                    android:layout_weight="1.3"
                    android:background="#ffff"
                    android:gravity="end"
                    android:paddingTop="2dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="2dp"
                    android:text="QTY"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <!--                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="1dp"
                                    android:layout_weight="0.7"
                                    android:gravity="center_horizontal|center_vertical"
                                    android:padding="2dp"
                                    android:text="Qty"
                                    android:textAppearance="@style/TextAppearance.AppCompat"
                                    android:textColor="@color/black"
                                    android:background="#ffff"
                                    android:layout_margin="0.2dp"
                                    android:textStyle="bold"

                                    />-->

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="0.2dp"
                    android:layout_marginTop="0.2dp"
                    android:layout_marginRight="0.2dp"
                    android:layout_marginBottom="0.2dp"
                    android:layout_weight="1.5"
                    android:background="#ffff"
                    android:gravity="end"
                    android:paddingLeft="5dp"
                    android:paddingTop="2dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="2dp"
                    android:text="P.Rate"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="0.2dp"
                    android:layout_marginTop="0.2dp"
                    android:layout_marginRight="0.2dp"
                    android:layout_marginBottom="0.2dp"
                    android:layout_weight="1.5"
                    android:background="#ffff"
                    android:gravity="end"
                    android:paddingLeft="5dp"
                    android:paddingTop="2dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="2dp"
                    android:text="S.Value"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_stockLotsList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/ll_discardBottomSheet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/l2"
                android:layout_marginTop="15dp"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/btn_bottomSheetDiscard"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/cross_shape"
                    android:padding="5dp"
                    android:src="@drawable/cross_2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Dismiss"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textColor="#F44336" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</RelativeLayout>