<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add New Category/Brand/Generic Name"
            android:textSize="18sp"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textStyle="bold"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/lightgray"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New Product Name"
            android:textSize="14sp"
            android:layout_marginTop="10dp"
            android:textAppearance="@style/TextAppearance.AppCompat"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtText_newProduct"
            android:background="@drawable/shape_normal_edttext"
            android:layout_marginTop="5dp"
            android:hint="Enter new product name here..."
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:textSize="16sp"
            />
        <Button
            android:id="@+id/btn_saveProductName"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Save Product"
            android:textAllCaps="false"
            android:layout_gravity="end"
            android:layout_marginTop="15dp"
            android:backgroundTint="#00d37a"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New Category Name"
            android:textSize="14sp"
            android:layout_marginTop="10dp"
            android:textAppearance="@style/TextAppearance.AppCompat"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtText_newCat"
            android:background="@drawable/shape_normal_edttext"
            android:layout_marginTop="5dp"
            android:hint="Enter new category name here..."
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:textSize="16sp"
            />
        <Button
            android:id="@+id/btn_saveCat"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Save Category"
            android:textAllCaps="false"
            android:layout_gravity="end"
            android:layout_marginTop="15dp"
            android:backgroundTint="#00d37a"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New Brand Name"
            android:textSize="14sp"
            android:layout_marginTop="10dp"
            android:textAppearance="@style/TextAppearance.AppCompat"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtText_newBrand"
            android:background="@drawable/shape_normal_edttext"
            android:layout_marginTop="5dp"
            android:hint="Enter new Brand name here..."
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:textSize="16sp"
            />
        <Button
            android:id="@+id/btn_saveBrand"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Save Brand"
            android:textAllCaps="false"
            android:layout_gravity="end"
            android:layout_marginTop="15dp"
            android:backgroundTint="#00d37a"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New Generic Name"
            android:textSize="14sp"
            android:layout_marginTop="10dp"
            android:textAppearance="@style/TextAppearance.AppCompat"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtText_newGenericName"
            android:background="@drawable/shape_normal_edttext"
            android:layout_marginTop="5dp"
            android:hint="Enter new generic name here..."
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:textSize="16sp"
            />
        <Button
            android:id="@+id/btn_saveGeneric"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Save Generic"
            android:textAllCaps="false"
            android:layout_gravity="end"
            android:layout_marginTop="15dp"
            android:backgroundTint="#00d37a"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textStyle="bold"
            />
    </LinearLayout>

</RelativeLayout>