<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="10dp"
    app:cardElevation="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/l1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/lightgray"
            android:padding="10dp">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/imgV_customerImgInvoiceCard"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="fitCenter"
                android:src="@drawable/person_img"
                app:civ_border_color="#00C853"
                app:civ_border_width="2dp"
                app:civ_shadow="true"
                app:civ_shadow_color="#737373"
                app:civ_shadow_radius="3dp" />

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/statusBg"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_alignBottom="@+id/imgV_customerImgInvoiceCard"
                android:layout_marginLeft="-28dp"
                android:layout_marginBottom="8dp"
                android:layout_toRightOf="@+id/imgV_customerImgInvoiceCard"
                android:src="@mipmap/ic_launcher"
                app:civ_border_color="#FFFFFF"
                app:civ_border_width="10dp"

                />

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/imgV_activeIcon"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_alignBottom="@+id/imgV_customerImgInvoiceCard"
                android:layout_marginLeft="-27dp"
                android:layout_marginBottom="9dp"
                android:layout_toRightOf="@+id/imgV_customerImgInvoiceCard"
                android:src="@mipmap/ic_launcher"
                app:civ_border_color="@color/green"
                app:civ_border_width="8dp" />

            <TextView
                android:id="@+id/tv_customerNameInvoiceCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@+id/imgV_customerImgInvoiceCard"
                android:text="Forhad Kashem Tipu"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/l12"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_customerNameInvoiceCard"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/imgV_customerImgInvoiceCard"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:id="@+id/tv4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3.8"
                        android:text="Sale Date"
                        android:textAppearance="@style/TextAppearance.AppCompat" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="center_horizontal|center_vertical"
                        android:text=":"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat" />
                    <TextView
                        android:id="@+id/tv_dateInvoiceCard"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:gravity="center_vertical"
                        android:paddingStart="10dp"
                        android:paddingLeft="10dp"
                        android:text="21/12/2021"
                        android:textAppearance="@style/TextAppearance.AppCompat" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv8"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3.8"
                        android:text="Invoice no"
                        android:textAppearance="@style/TextAppearance.AppCompat" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="center_horizontal|center_vertical"
                        android:text=":"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat" />

                    <TextView
                        android:id="@+id/tv_invoiceNo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:paddingLeft="10dp"
                        android:text="21"
                        android:textAppearance="@style/TextAppearance.AppCompat" />

                </LinearLayout>
            </LinearLayout>

            <!--
                        <TextView
                            android:id="@+id/tv8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv4"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="4dp"
                            android:layout_toRightOf="@+id/imgV_customerImgInvoiceCard"
                            android:text="Paid : "
                            android:textAppearance="@style/TextAppearance.AppCompat" />
            -->


            <LinearLayout
                android:id="@+id/l2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_customerNameInvoiceCard"
                android:layout_alignParentRight="true"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_paidText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Paid"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_dueText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Due"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_paidOrDueInvoiceCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="100000000000.0"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </RelativeLayout>

        <View
            android:id="@+id/v1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/l1"
            android:background="#CCCBCB" />

        <RelativeLayout
            android:id="@+id/l3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/v1"
            android:clickable="true"
            android:focusable="true"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="40dp"

            >


            <RelativeLayout
                android:id="@+id/l6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <!--
                                <TextView
                                    android:id="@+id/tv11"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:layout_centerVertical="true"
                                    android:text="Items list"
                                    android:textAppearance="@style/TextAppearance.AppCompat" />

                -->
                <ImageView
                    android:id="@+id/imgV_itemsList"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_items_list" />

                <TextView
                    android:id="@+id/tv_itemNumInvoiceCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/imgV_itemsList"
                    android:text=" (0 Item)"
                    android:textAppearance="@style/TextAppearance.AppCompat" />

                <ImageView
                    android:id="@+id/imgV_down"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_down" />

                <ImageView
                    android:id="@+id/imgV_up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_up"
                    android:visibility="gone" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/l5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/l6"
                android:layout_marginLeft="0dp"
                android:background="#9A9A9A"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="0.2dp"
                    android:layout_marginTop="0.2dp"
                    android:layout_marginRight="0.2dp"
                    android:layout_marginBottom="0.2dp"
                    android:layout_weight="0.5"
                    android:background="#ffff"
                    android:paddingLeft="5dp"
                    android:paddingTop="2dp"
                    android:paddingRight="2dp"
                    android:paddingBottom="2dp"
                    android:text="No"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="0.2dp"
                    android:layout_marginTop="0.2dp"
                    android:layout_marginRight="0.2dp"
                    android:layout_marginBottom="0.2dp"
                    android:layout_weight="2"
                    android:background="#ffff"
                    android:paddingLeft="5dp"
                    android:paddingTop="2dp"
                    android:paddingRight="2dp"
                    android:paddingBottom="2dp"
                    android:text="Item"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="0.2dp"
                    android:layout_marginTop="0.2dp"
                    android:layout_marginRight="0.2dp"
                    android:layout_marginBottom="0.2dp"
                    android:layout_weight="1"
                    android:background="#ffff"
                    android:gravity="end"
                    android:paddingTop="2dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="2dp"
                    android:text="Rate"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <!--                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="1dp"
                                    android:layout_weight="0.7"
                                    android:gravity="center_horizontal|center_vertical"
                                    android:padding="2dp"
                                    android:text="Qty"
                                    android:textAppearance="@style/TextAppearance.AppCompat"
                                    android:textColor="@color/black"
                                    android:background="#ffff"
                                    android:layout_margin="0.2dp"
                                    android:textStyle="bold"

                                    />-->

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="0.2dp"
                    android:layout_marginTop="0.2dp"
                    android:layout_marginRight="0.2dp"
                    android:layout_marginBottom="0.2dp"
                    android:layout_weight="1.5"
                    android:background="#ffff"
                    android:gravity="end"
                    android:paddingLeft="5dp"
                    android:paddingTop="2dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="2dp"
                    android:text="Total Tk"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:id="@+id/v2"
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_below="@+id/l5"
                android:layout_marginLeft="0dp"
                android:background="#C8C7C7" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_selectedProductListInvoiceCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/v2"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rv_selectedProductListInvoiceCard"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#9A9A9A"
                    android:orientation="horizontal"

                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="0.2dp"
                        android:layout_marginLeft="1dp"
                        android:layout_weight="3.52"
                        android:background="@color/table_color"
                        android:gravity="center_vertical|end"
                        android:paddingLeft="5dp"
                        android:paddingTop="3dp"
                        android:paddingRight="25dp"
                        android:paddingBottom="3dp"
                        android:text="Sub Total"
                        android:textAppearance="@style/TextAppearance.AppCompat"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_totalInvoiceCard"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="0.2dp"
                        android:layout_marginLeft="1dp"
                        android:layout_weight="1.5"
                        android:background="@color/table_color"
                        android:gravity="center_vertical|end"
                        android:paddingLeft="5dp"
                        android:paddingTop="3dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="3dp"
                        android:text="900.00"
                        android:textAppearance="@style/TextAppearance.AppCompat"
                        android:textColor="@color/black"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#9A9A9A"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="0.2dp"
                        android:layout_marginLeft="1dp"
                        android:layout_weight="3.52"
                        android:background="@color/table_color"
                        android:gravity="center_vertical|end"
                        android:paddingLeft="5dp"
                        android:paddingTop="3dp"
                        android:paddingRight="25dp"
                        android:paddingBottom="3dp"
                        android:text="(-) Invoice Discount"
                        android:textAppearance="@style/TextAppearance.AppCompat"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_discountInvoiceCard"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="0.2dp"
                        android:layout_marginLeft="1dp"
                        android:layout_weight="1.5"
                        android:background="@color/table_color"
                        android:gravity="center_vertical|end"
                        android:paddingLeft="5dp"
                        android:paddingTop="3dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="3dp"
                        android:text="49.50"
                        android:textAppearance="@style/TextAppearance.AppCompat"
                        android:textColor="@color/black"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#9A9A9A"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="0.2dp"
                        android:layout_marginLeft="1dp"
                        android:layout_weight="3.52"
                        android:background="@color/table_color"
                        android:gravity="center_vertical|end"
                        android:paddingLeft="5dp"
                        android:paddingTop="3dp"
                        android:paddingRight="25dp"
                        android:paddingBottom="3dp"
                        android:text="(-) Invoice Deduction"
                        android:textAppearance="@style/TextAppearance.AppCompat"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_deductionInvoiceCard"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="0.2dp"
                        android:layout_marginLeft="1dp"
                        android:layout_weight="1.5"
                        android:background="@color/table_color"
                        android:gravity="center_vertical|end"
                        android:paddingLeft="5dp"
                        android:paddingTop="3dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="3dp"
                        android:text="0.50"
                        android:textAppearance="@style/TextAppearance.AppCompat"
                        android:textColor="@color/black"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#9A9A9A"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="0.2dp"
                        android:layout_marginLeft="1dp"
                        android:layout_weight="3.52"
                        android:background="@color/table_color"
                        android:gravity="center_vertical|end"
                        android:paddingLeft="5dp"
                        android:paddingTop="3dp"
                        android:paddingRight="25dp"
                        android:paddingBottom="3dp"
                        android:text="Grand Total"
                        android:textAppearance="@style/TextAppearance.AppCompat"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_grandTotalInvoiceCard"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="0.2dp"
                        android:layout_marginLeft="1dp"
                        android:layout_weight="1.5"
                        android:background="@color/table_color"
                        android:gravity="center_vertical|end"
                        android:paddingLeft="5dp"
                        android:paddingTop="3dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="3dp"
                        android:text="850.00"
                        android:textAppearance="@style/TextAppearance.AppCompat"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>


        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/l3"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#EDEDED"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tv6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="Due date : "
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tv_dueDateInvoiceCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/tv6"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/tv6"
                    android:text="29 Jan 2021"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textColor="@color/black" />

                <!--                <TextView
                                    android:id="@+id/tv7"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_toLeftOf="@+id/tv_itemNumInvoiceCard"
                                    android:text="Items : "
                                    android:textAppearance="@style/TextAppearance.AppCompat"
                                    android:textColor="@color/black" />

                                <TextView
                                    android:id="@+id/tv_itemNumInvoiceCard"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignBaseline="@+id/tv7"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginLeft="10dp"
                                    android:text="5"
                                    android:textAppearance="@style/TextAppearance.AppCompat"
                                    android:textColor="@color/black"
                                    android:textStyle="bold" />-->
                <ImageView
                    android:id="@+id/imgV_webPrint"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/ic_web_print" />

                <ImageView
                    android:id="@+id/imgV_invoice"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:layout_toLeftOf="@+id/imgV_webPrint"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/ic_invoice" />


            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</androidx.cardview.widget.CardView>