<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="10dp"
    app:cardElevation="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/l1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/lightgray"
            android:padding="10dp">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/imgV_customerImgInvoiceCard"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="fitCenter"
                android:src="@drawable/person_img"
                app:civ_border_color="@color/lightgray"
                app:civ_border_width="4dp"
                app:civ_shadow="true"
                app:civ_shadow_color="#737373"
                app:civ_shadow_radius="3dp" />

            <TextView
                android:id="@+id/tv_customerNameInvoiceCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="12dp"
                android:layout_toRightOf="@+id/imgV_customerImgInvoiceCard"
                android:text="Forhad Kashem Tipu"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_customerNameInvoiceCard"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="4dp"
                android:layout_toRightOf="@+id/imgV_customerImgInvoiceCard"
                android:text="Sale Date : "
                android:textAppearance="@style/TextAppearance.AppCompat" />

            <TextView
                android:id="@+id/tv_dateInvoiceCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_customerNameInvoiceCard"
                android:layout_alignBaseline="@+id/tv4"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="4dp"
                android:layout_toRightOf="@+id/tv4"
                android:text="27 Jan 2021"
                android:textAppearance="@style/TextAppearance.AppCompat" />
            <!--
                        <TextView
                            android:id="@+id/tv8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv4"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="4dp"
                            android:layout_toRightOf="@+id/imgV_customerImgInvoiceCard"
                            android:text="Paid : "
                            android:textAppearance="@style/TextAppearance.AppCompat" />
            -->
            <TextView
                android:id="@+id/tv8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv4"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="4dp"
                android:layout_toRightOf="@+id/imgV_customerImgInvoiceCard"
                android:text="Invoice no : "
                android:textAppearance="@style/TextAppearance.AppCompat" />

            <TextView
                android:id="@+id/tv_invoiceNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv4"
                android:text="21"
                android:layout_alignBaseline="@+id/tv8"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="4dp"
                android:layout_toRightOf="@+id/tv8"
                android:textAppearance="@style/TextAppearance.AppCompat" />


            <LinearLayout
                android:id="@+id/l2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_customerNameInvoiceCard"
                android:layout_alignParentRight="true"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Paid"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_paidInvoiceCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="10000.00"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </RelativeLayout>

        <View
            android:id="@+id/v1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/l1"
            android:background="#CCCBCB" />

        <RelativeLayout
            android:id="@+id/l3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/v1"
            android:clickable="true"
            android:focusable="true"
            android:paddingBottom="40dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"

            >

            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total: "
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tv_totalInvoiceCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tv2"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/tv2"
                android:text="50000.00"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tv_totalInvoiceCard"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/tv_totalInvoiceCard"
                android:text="Tk"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/tv_discountInvoiceCard"
                android:layout_alignBaseline="@+id/tv10"
                android:text="Discount : "
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tv_discountInvoiceCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="500.00"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:layout_alignBaseline="@+id/tv10"
                android:layout_toLeftOf="@+id/tv10"
                android:textStyle="bold"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tv10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Tk"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textColor="@color/black"
                android:layout_alignParentRight="true"
                android:textSize="12sp" />


            <RelativeLayout
                android:id="@+id/l6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_discountInvoiceCard"
                android:layout_marginTop="25dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

<!--
                <TextView
                    android:id="@+id/tv11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="Items list"
                    android:textAppearance="@style/TextAppearance.AppCompat" />

-->
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:id="@+id/imgV_itemsList"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_items_list"
                    android:scaleType="fitXY"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_itemNumInvoiceCard"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:text=" (0 Item)"
                    android:layout_toRightOf="@+id/imgV_itemsList"
                    android:textAppearance="@style/TextAppearance.AppCompat" />

                <ImageView
                    android:id="@+id/imgV_down"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_down" />

                <ImageView
                    android:id="@+id/imgV_up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_up"
                    android:visibility="gone" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/l5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/l6"
                android:layout_marginLeft="0dp"
                android:background="#9A9A9A"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="0.2dp"
                    android:layout_marginTop="0.2dp"
                    android:layout_marginRight="0.2dp"
                    android:layout_marginBottom="0.2dp"
                    android:layout_weight="0.5"
                    android:background="#ffff"
                    android:paddingLeft="5dp"
                    android:paddingTop="2dp"
                    android:paddingRight="2dp"
                    android:paddingBottom="2dp"
                    android:text="No"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="0.2dp"
                    android:layout_marginTop="0.2dp"
                    android:layout_marginRight="0.2dp"
                    android:layout_marginBottom="0.2dp"
                    android:layout_weight="2"
                    android:background="#ffff"
                    android:paddingLeft="5dp"
                    android:paddingTop="2dp"
                    android:paddingRight="2dp"
                    android:paddingBottom="2dp"
                    android:text="Item"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="0.2dp"
                    android:layout_marginTop="0.2dp"
                    android:layout_marginRight="0.2dp"
                    android:layout_marginBottom="0.2dp"
                    android:layout_weight="1"
                    android:background="#ffff"
                    android:paddingLeft="5dp"
                    android:paddingTop="2dp"
                    android:paddingRight="2dp"
                    android:paddingBottom="2dp"
                    android:text="Rate"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <!--                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="1dp"
                                    android:layout_weight="0.7"
                                    android:gravity="center_horizontal|center_vertical"
                                    android:padding="2dp"
                                    android:text="Qty"
                                    android:textAppearance="@style/TextAppearance.AppCompat"
                                    android:textColor="@color/black"
                                    android:background="#ffff"
                                    android:layout_margin="0.2dp"
                                    android:textStyle="bold"

                                    />-->

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="0.2dp"
                    android:layout_marginTop="0.2dp"
                    android:layout_marginRight="0.2dp"
                    android:layout_marginBottom="0.2dp"
                    android:layout_weight="1.5"
                    android:background="#ffff"
                    android:paddingLeft="5dp"
                    android:paddingTop="2dp"
                    android:paddingRight="2dp"
                    android:paddingBottom="2dp"
                    android:text="Total Tk"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:id="@+id/v2"
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_below="@+id/l5"
                android:layout_marginLeft="0dp"
                android:background="#C8C7C7" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_selectedProductListInvoiceCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/v2"
                android:visibility="gone" />
        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/l3"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#EDEDED"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tv6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="Due date : "
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tv_dueDateInvoiceCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignBaseline="@+id/tv6"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/tv6"
                    android:text="29 Jan 2021"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textColor="@color/black" />

<!--                <TextView
                    android:id="@+id/tv7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/tv_itemNumInvoiceCard"
                    android:text="Items : "
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tv_itemNumInvoiceCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/tv7"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="10dp"
                    android:text="5"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textColor="@color/black"
                    android:textStyle="bold" />-->
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:id="@+id/imgV_webPrint"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_web_print"
                    android:clickable="true"
                    android:focusable="true"
                    />
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:id="@+id/imgV_invoice"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_invoice"
                    android:layout_toLeftOf="@+id/imgV_webPrint"
                    android:layout_marginRight="20dp"
                    android:clickable="true"
                    android:focusable="true"
                    />




            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</androidx.cardview.widget.CardView>